<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #333;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 5rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: lightgray;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptate magni quasi magnam
            doloremque aspernatur. Dicta eligendi impedit odio quia.</p>
        <a href="#" class="btn">Find out more</a>
    </header>
    <section>
        <h3>About our Company</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit qui, eum optio neque doloribus dignissimos?</p>
    </section>
</body>

</html>