<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float and align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4rem;
        }

        .container{
            max-width: 960px;
            margin: auto;
        }

        .box{
            background: lightgray;
            border: solid 1px black;
            padding: 20px;
            margin-bottom: 10px;
        }

        .box p{
            text-align: justify;
        }

        #box-2{
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box-1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus recusandae quas totam possimus doloribus hic, nobis libero nulla officiis voluptatem.</p>
    </div>
    <div class="box" id="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus recusandae quas totam possimus doloribus hic, nobis libero nulla officiis voluptatem.</p>
    </div>
    <div class="box" id="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus recusandae quas totam possimus doloribus hic, nobis libero nulla officiis voluptatem.</p>
    </div>
    <div class="clr"></div>
    <div class="box" id="box-4">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus recusandae quas totam possimus doloribus hic, nobis libero nulla officiis voluptatem.</p>
    </div>
    </div>
</body>
</html>