<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links and Buttons</title>
    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
            color: gray;
        }

        a:hover{
            color: coral;
        }

        .btn{
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px; 
            border-radius: 3px;
            cursor: pointer;
        }

        .btn:hover{
            color: whitesmoke;
            background: #446190;
        }

    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">My Link</a>
    <br>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>