<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Positioning</title>
    <style>
        body {
            height: 2000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            width: 500px;
            height: 500px;
            position: relative;
            background: #333;
        }

        #box-1 {
            position: relative;
            background: red;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        #box-2 {
            background: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #box-3 {
            bottom: 100px;
            right: 100px;
            position: absolute;
            background: green;
        }

        #box-4 {
            background: blue;
            position: fixed;
        }

        #box-5 {
            position: sticky;
            top: 0;
            background: orange;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">

    </div>
    <div class="container">
        <div class="box" id="box-2">

        </div>
        <div class="box" id="box-3">

        </div>
    </div>
    <div class="box" id="box-4">

    </div>
    <div class="box" id="box-5">

    </div>
</body>

</html>