<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .side-menu{
            list-style: none;
            border: solid 1px black;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li{
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px;
        }

        .side-menu li:last-child{
            border: none;
        }

        .side-menu li a{
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover{
            color: coral;
        }
    </style>
</head>
<body>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>