<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframe</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes animate1 {
            from {
                width: 50px;
                top: 0;

            }

            to {
                width: 600px;
                background-color: red;
                top: 300px;
            }
        }

        .box2 {
            background: blueviolet;
            width: 100px;
            height: 100px;
            position: relative;
            animation: animate2 5s forwards ease-in-out;
        }

        @keyframes animate2 {
            25% {
                top: 100px;
                left: 300px;
            }

            50% {
                top: 300px;
                left: 300px;
                background: green;
                border-radius: 10% 10% 0 0;
            }

            75% {
                top: 300px;
                left: 0;
                background: white;
                border-radius: 50% 50% 10% 10%;
            }

            100% {
                top: 0;
                left: 0;
                background: orangered;
                border-radius: 50% 50% 50% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>

</html>