<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Columns</title>
    <style>
        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        .grid {
            display: grid;
            /*grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 0.5rem;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
    </div>
    <main>
        <section>
            <h3>Welcome to my Site</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde eum maiores cupiditate, numquam facilis
                mollitia qui aliquid sapiente molestiae, veritatis reiciendis fuga doloremque, illo voluptates porro ut
                in suscipit provident ratione iste ducimus consectetur placeat! Tempore, fugit obcaecati, ex illo qui
                fuga, soluta tenetur temporibus totam labore reiciendis! Fugit, cumque!</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, unde.</p>
        </aside>
    </main>
</body>

</html>